\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Beklenen Değer Kavramı}{4}{Beklenen Değer Kavramı}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Uzun Dönem Ortalama Fikri}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Uzun Dönem Ortalama Fikri}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Uzun Dönem Ortalama Fikri}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Ayrık ve Sürekli Durumda Tanım}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Ayrık ve Sürekli Durumda Tanım}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Ayrık ve Sürekli Durumda Tanım}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {2}{Fonksiyonların Beklenen Değeri}{9}{Fonksiyonların Beklenen Değeri}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{g(X) Kavramı}}
\headcommand {\slideentry {2}{1}{1}{10/10}{g(X) Kavramı}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{g(X) Kavramı}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Genel Beklenen Değer Teoremi}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Genel Beklenen Değer Teoremi}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{2}{13/13}{Genel Beklenen Değer Teoremi}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {9}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\sectionentry {3}{Birden Fazla Rastgele Değişken için Beklenen Değer}{14}{Birden Fazla Rastgele Değişken için Beklenen Değer}{0}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{E[g(X, Y)] Kavramı}}
\headcommand {\slideentry {3}{1}{1}{15/15}{E[g(X, Y)] Kavramı}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{E[g(X, Y)] Kavramı}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Marjinal Dağılımlar ile İlişki}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Marjinal Dağılımlar ile İlişki}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{2}{18/18}{Marjinal Dağılımlar ile İlişki}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {14}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\sectionentry {4}{Varyans Kavramı}{19}{Varyans Kavramı}{0}}
\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Yayılım Ölçüsü Olarak Varyans}}
\headcommand {\slideentry {4}{1}{1}{20/20}{Yayılım Ölçüsü Olarak Varyans}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{1}{2}{21/21}{Yayılım Ölçüsü Olarak Varyans}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{Varyansın Tanımı}}
\headcommand {\slideentry {4}{2}{1}{22/22}{Varyansın Tanımı}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{2}{2}{23/23}{Varyansın Tanımı}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {19}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\sectionentry {5}{Standart Sapma}{24}{Standart Sapma}{0}}
\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{Ölçekle Uyumlu Yayılım Ölçüsü}}
\headcommand {\slideentry {5}{1}{1}{25/25}{Ölçekle Uyumlu Yayılım Ölçüsü}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{1}{2}{26/26}{Ölçekle Uyumlu Yayılım Ölçüsü}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {24}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\sectionentry {6}{Beklenen Değer ve Varyansın Özellikleri}{27}{Beklenen Değer ve Varyansın Özellikleri}{0}}
\headcommand {\slideentry {6}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{28}{Lineerlik Özellikleri}}
\headcommand {\slideentry {6}{1}{1}{28/28}{Lineerlik Özellikleri}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {6}{1}{2}{29/29}{Lineerlik Özellikleri}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{30}{Varyansın Dönüşüm Özellikleri}}
\headcommand {\slideentry {6}{2}{1}{30/30}{Varyansın Dönüşüm Özellikleri}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{2}{2}{31/31}{Varyansın Dönüşüm Özellikleri}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {27}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\sectionentry {7}{Haftanın Kavramsal Özeti}{32}{Haftanın Kavramsal Özeti}{0}}
\headcommand {\slideentry {7}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{33}{Merkez ve Yayılım Perspektifi}}
\headcommand {\slideentry {7}{1}{1}{33/33}{Merkez ve Yayılım Perspektifi}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {7}{1}{2}{34/34}{Merkez ve Yayılım Perspektifi}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{35}{İstatistiksel Modellemede Rolü}}
\headcommand {\slideentry {7}{2}{1}{35/35}{İstatistiksel Modellemede Rolü}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {7}{2}{2}{36/36}{İstatistiksel Modellemede Rolü}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {32}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\sectionentry {8}{References}{37}{References}{0}}
\headcommand {\slideentry {8}{0}{0}{37/37}{İstatistiksel Modellemede Rolü}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\gdef \insertmainframenumber {36}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@sectionpages {32}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\beamer@appendixpages {38}}
\headcommand {\beamer@sectionpages {38}{37}}
\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\sectionentry {9}{Yapay Zeka Asistanı}{38}{Yapay Zeka Asistanı}{1}}
\headcommand {\slideentry {9}{0}{1}{38/38}{}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {9}{0}{2}{39/39}{}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {9}{0}{3}{40/40}{}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {38}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\beamer@sectionpages {38}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\gdef \inserttotalframenumber {2}}
\headcommand {\gdef \inserttotalframenumber {36}}
\headcommand {\gdef \appendixtotalframenumber {2}}
