\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{latin}{glg}{lat}{latout}
\@newglossary{greek}{glg}{grk}{grkout}
\@newglossary{sub}{glg}{sub}{subout}
\@newglossary{sup}{glg}{sup}{supout}
\@newglossary{dimless}{glg}{diml}{dimlout}
\@newglossary{notation}{glg}{not}{notout}
\pgfsyspdfmark {pgfid12}{559403}{10069271}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid15}{92624}{65536}
\pgfsyspdfmark {pgfid16}{185248}{65536}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid19}{92624}{65536}
\pgfsyspdfmark {pgfid20}{185248}{65536}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Beklenen Değer Kavramı}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Beklenen Değer Kavramı}{4}{Beklenen Değer Kavramı}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid23}{92624}{65536}
\pgfsyspdfmark {pgfid24}{185248}{65536}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Uzun Dönem Ortalama Fikri}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Uzun Dönem Ortalama Fikri}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Uzun Dönem Ortalama Fikri}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid27}{92624}{65536}
\pgfsyspdfmark {pgfid28}{185248}{65536}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Uzun Dönem Ortalama Fikri}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid31}{92624}{65536}
\pgfsyspdfmark {pgfid32}{185248}{65536}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Ayrık ve Sürekli Durumda Tanım}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Ayrık ve Sürekli Durumda Tanım}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Ayrık ve Sürekli Durumda Tanım}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid35}{92624}{65536}
\pgfsyspdfmark {pgfid36}{185248}{65536}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Ayrık ve Sürekli Durumda Tanım}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid39}{92624}{65536}
\pgfsyspdfmark {pgfid40}{185248}{65536}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Fonksiyonların Beklenen Değeri}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fonksiyonların Beklenen Değeri}{9}{Fonksiyonların Beklenen Değeri}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid43}{92624}{65536}
\pgfsyspdfmark {pgfid44}{185248}{65536}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{g(X) Kavramı}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{g(X) Kavramı}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{g(X) Kavramı}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid47}{92624}{65536}
\pgfsyspdfmark {pgfid48}{185248}{65536}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{g(X) Kavramı}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid51}{92624}{65536}
\pgfsyspdfmark {pgfid52}{185248}{65536}
\HyPL@Entry{11<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Genel Beklenen Değer Teoremi}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Genel Beklenen Değer Teoremi}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Genel Beklenen Değer Teoremi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid55}{92624}{65536}
\pgfsyspdfmark {pgfid56}{185248}{65536}
\HyPL@Entry{12<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{Genel Beklenen Değer Teoremi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid59}{92624}{65536}
\pgfsyspdfmark {pgfid60}{185248}{65536}
\HyPL@Entry{13<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Birden Fazla Rastgele Değişken için Beklenen Değer}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Birden Fazla Rastgele Değişken için Beklenen Değer}{14}{Birden Fazla Rastgele Değişken için Beklenen Değer}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid63}{92624}{65536}
\pgfsyspdfmark {pgfid64}{185248}{65536}
\HyPL@Entry{14<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{E[g(X, Y)] Kavramı}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{E[g(X, Y)] Kavramı}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{E[g(X, Y)] Kavramı}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid67}{92624}{65536}
\pgfsyspdfmark {pgfid68}{185248}{65536}
\HyPL@Entry{15<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{E[g(X, Y)] Kavramı}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid71}{92624}{65536}
\pgfsyspdfmark {pgfid72}{185248}{65536}
\HyPL@Entry{16<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Marjinal Dağılımlar ile İlişki}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Marjinal Dağılımlar ile İlişki}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Marjinal Dağılımlar ile İlişki}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid75}{92624}{65536}
\pgfsyspdfmark {pgfid76}{185248}{65536}
\HyPL@Entry{17<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/18}{Marjinal Dağılımlar ile İlişki}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid79}{92624}{65536}
\pgfsyspdfmark {pgfid80}{185248}{65536}
\HyPL@Entry{18<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Varyans Kavramı}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Varyans Kavramı}{19}{Varyans Kavramı}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid83}{92624}{65536}
\pgfsyspdfmark {pgfid84}{185248}{65536}
\HyPL@Entry{19<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Yayılım Ölçüsü Olarak Varyans}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Yayılım Ölçüsü Olarak Varyans}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{20/20}{Yayılım Ölçüsü Olarak Varyans}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid87}{92624}{65536}
\pgfsyspdfmark {pgfid88}{185248}{65536}
\HyPL@Entry{20<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{21/21}{Yayılım Ölçüsü Olarak Varyans}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid91}{92624}{65536}
\pgfsyspdfmark {pgfid92}{185248}{65536}
\HyPL@Entry{21<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Varyansın Tanımı}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{Varyansın Tanımı}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{22/22}{Varyansın Tanımı}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid95}{92624}{65536}
\pgfsyspdfmark {pgfid96}{185248}{65536}
\HyPL@Entry{22<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{23/23}{Varyansın Tanımı}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid99}{92624}{65536}
\pgfsyspdfmark {pgfid100}{185248}{65536}
\HyPL@Entry{23<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Standart Sapma}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Standart Sapma}{24}{Standart Sapma}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid103}{92624}{65536}
\pgfsyspdfmark {pgfid104}{185248}{65536}
\HyPL@Entry{24<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Ölçekle Uyumlu Yayılım Ölçüsü}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{Ölçekle Uyumlu Yayılım Ölçüsü}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{25/25}{Ölçekle Uyumlu Yayılım Ölçüsü}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid107}{92624}{65536}
\pgfsyspdfmark {pgfid108}{185248}{65536}
\HyPL@Entry{25<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{26/26}{Ölçekle Uyumlu Yayılım Ölçüsü}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid111}{92624}{65536}
\pgfsyspdfmark {pgfid112}{185248}{65536}
\HyPL@Entry{26<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Beklenen Değer ve Varyansın Özellikleri}{27}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Beklenen Değer ve Varyansın Özellikleri}{27}{Beklenen Değer ve Varyansın Özellikleri}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid115}{92624}{65536}
\pgfsyspdfmark {pgfid116}{185248}{65536}
\HyPL@Entry{27<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Lineerlik Özellikleri}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{28}{Lineerlik Özellikleri}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{28/28}{Lineerlik Özellikleri}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid119}{92624}{65536}
\pgfsyspdfmark {pgfid120}{185248}{65536}
\HyPL@Entry{28<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{29/29}{Lineerlik Özellikleri}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid123}{92624}{65536}
\pgfsyspdfmark {pgfid124}{185248}{65536}
\HyPL@Entry{29<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Varyansın Dönüşüm Özellikleri}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{30}{Varyansın Dönüşüm Özellikleri}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{30/30}{Varyansın Dönüşüm Özellikleri}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid127}{92624}{65536}
\pgfsyspdfmark {pgfid128}{185248}{65536}
\HyPL@Entry{30<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{31/31}{Varyansın Dönüşüm Özellikleri}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid131}{92624}{65536}
\pgfsyspdfmark {pgfid132}{185248}{65536}
\HyPL@Entry{31<</P(\376\377\0003\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Haftanın Kavramsal Özeti}{32}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Haftanın Kavramsal Özeti}{32}{Haftanın Kavramsal Özeti}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid135}{92624}{65536}
\pgfsyspdfmark {pgfid136}{185248}{65536}
\HyPL@Entry{32<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Merkez ve Yayılım Perspektifi}{33}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{33}{Merkez ve Yayılım Perspektifi}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{33/33}{Merkez ve Yayılım Perspektifi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid139}{92624}{65536}
\pgfsyspdfmark {pgfid140}{185248}{65536}
\HyPL@Entry{33<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{34/34}{Merkez ve Yayılım Perspektifi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid143}{92624}{65536}
\pgfsyspdfmark {pgfid144}{185248}{65536}
\HyPL@Entry{34<</P(\376\377\0003\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{İstatistiksel Modellemede Rolü}{35}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{35}{İstatistiksel Modellemede Rolü}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{35/35}{İstatistiksel Modellemede Rolü}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid147}{92624}{65536}
\pgfsyspdfmark {pgfid148}{185248}{65536}
\HyPL@Entry{35<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{36/36}{İstatistiksel Modellemede Rolü}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid151}{92624}{65536}
\pgfsyspdfmark {pgfid152}{185248}{65536}
\abx@aux@cite{0}{walpole_ch4}
\abx@aux@segm{0}{0}{walpole_ch4}
\HyPL@Entry{36<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{37}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{37/37}{İstatistiksel Modellemede Rolü}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid155}{92624}{65536}
\pgfsyspdfmark {pgfid156}{185248}{65536}
\global\@namedef{mainendframenumber}{36}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {36}}}
\HyPL@Entry{37<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {38}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Yapay Zeka Asistanı}{38}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Yapay Zeka Asistanı}{38}{Yapay Zeka Asistanı}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid159}{92624}{65536}
\pgfsyspdfmark {pgfid160}{185248}{65536}
\HyPL@Entry{38<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid164}{92624}{65536}
\pgfsyspdfmark {pgfid165}{185248}{65536}
\pgfsyspdfmark {pgfid168}{559403}{10069271}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\global\@namedef{appendixtotalframenumber}{2}
\global\@namedef{inserttotalframenumber}{36}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {2}}}
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@defaultrefcontext{0}{walpole_ch4}{nty/global//global/global/global}
\gdef \@abspage@last{40}
