% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{walpole_ch4}{inbook}{}{}
      \name{author}{4}{}{%
        {{hash=e685d3e1adcd589a83ea469568612751}{%
           family={Walpole},
           familyi={W\bibinitperiod},
           given={Ronald\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=33227d4358a3d37f134dea3babce8eec}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={Raymond\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=307d46ac6df245e0f980af234f5f0631}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={Sharon\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b1ca0e936fd4207baa15a251fa022b34}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Keying},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{d61b2a91ce6a48644e16bd4f111d9e15}
      \strng{fullhash}{60d4feea03726f274f20a6929bd0d4ec}
      \strng{fullhashraw}{60d4feea03726f274f20a6929bd0d4ec}
      \strng{bibnamehash}{d61b2a91ce6a48644e16bd4f111d9e15}
      \strng{authorbibnamehash}{d61b2a91ce6a48644e16bd4f111d9e15}
      \strng{authornamehash}{d61b2a91ce6a48644e16bd4f111d9e15}
      \strng{authorfullhash}{60d4feea03726f274f20a6929bd0d4ec}
      \strng{authorfullhashraw}{60d4feea03726f274f20a6929bd0d4ec}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{4: Mathematical Expectation}
      \field{edition}{9th}
      \field{title}{Probability and Statistics for Engineers and Scientists}
      \field{year}{2012}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

