[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'temp/temel sunum.blg'
[119] biber-MSWIN64:340> INFO - === 
[160] Biber.pm:420> INFO - Reading 'temp/temel sunum.bcf'
[283] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[300] Biber.pm:4463> INFO - Processing section 0
[314] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[375] bibtex.pm:1713> INFO - LaTeX decoding ...
[385] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[436] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[437] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[437] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[439] bbl.pm:676> INFO - Writing 'temp/temel sunum.bbl' with encoding 'UTF-8'
[440] bbl.pm:779> INFO - Output to temp/temel sunum.bbl
