\beamer@sectionintoc {1}{Beklenen Değer Kavramı}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Uzun Dönem Ortalama Fikri}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Ayrık ve Sürekli Durumda Tanım}{7}{0}{1}
\beamer@sectionintoc {2}{Fonksiyonların Beklenen Değeri}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{g(X) Kavramı}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Genel Beklenen Değer Teoremi}{12}{0}{2}
\beamer@sectionintoc {3}{Birden Fazla Rastgele Değişken için Beklenen Değer}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{E[g(X, Y)] Kavramı}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Marjinal Dağılımlar ile İlişki}{17}{0}{3}
\beamer@sectionintoc {4}{Varyans Kavramı}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{Yayılım Ölçüsü Olarak Varyans}{20}{0}{4}
\beamer@subsectionintoc {4}{2}{Varyansın Tanımı}{22}{0}{4}
\beamer@sectionintoc {5}{Standart Sapma}{24}{0}{5}
\beamer@subsectionintoc {5}{1}{Ölçekle Uyumlu Yayılım Ölçüsü}{25}{0}{5}
\beamer@sectionintoc {6}{Beklenen Değer ve Varyansın Özellikleri}{27}{0}{6}
\beamer@subsectionintoc {6}{1}{Lineerlik Özellikleri}{28}{0}{6}
\beamer@subsectionintoc {6}{2}{Varyansın Dönüşüm Özellikleri}{30}{0}{6}
\beamer@sectionintoc {7}{Haftanın Kavramsal Özeti}{32}{0}{7}
\beamer@subsectionintoc {7}{1}{Merkez ve Yayılım Perspektifi}{33}{0}{7}
\beamer@subsectionintoc {7}{2}{İstatistiksel Modellemede Rolü}{35}{0}{7}
\beamer@sectionintoc {9}{Yapay Zeka Asistanı}{38}{1}{8}
